# Banking-Client-Solution---Xavier-Ong-Rui-Hao

submissions/xorh02/: CleanBankingClient.java  README.md  SimpleBankingClient.java  pom.xml
submissions/xorh02/src/main/java/: ModernBankingClient.java
submissions/xorh02/src/main/resources/: logback.xml
submissions/xorh02/src/test/java/: ModernBankingClientTest.java
